; unit-tracker config
; set these config lines and save in this folder as config.ini

[director]
name=First Last
number=mk1234

[parameters]
active_min=225           ; in US dollars
qualified_min=600        ; in US dollars
seminar_year_start=07-01 ; month-day
diq_start=2014-02-01     ; year-month-day

[db]
username=dbusername
password=dbpassword
host=mysql.hostname.com
database=my_db_name

[misc]
webmaster_email=webmaster@yourdomain.com
